ea4bc82a6ad023ab7ee23ee620429895
::res://::1747426179
Apocalipsis_Hero_Icon.png::CompressedTexture2D::3939556020881443943::1747041118::1747057515::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1557818360707185488::1732710028::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732789233::0::1::::<><>::
icon.svg::CompressedTexture2D::2742186147002602182::1731663539::1747057514::1::::<><>::
registrarse_o_iniciar.gd::GDScript::-1::1747426179::0::1::::<>Control<>::
::res://assets/::1747052875
::res://assets/fonts/::1747057513
PixelOperator8-Bold.ttf::FontFile::4548864454764976713::1732529244::1747057513::1::::<><>::
PixelOperator8.ttf::FontFile::6438992039815127222::1732529244::1747057513::1::::<><>::
::res://assets/Sounds/::1747057521
45336.jpg::CompressedTexture2D::1651794482918433271::1732193986::1747057521::1::::<><>::
gmae.wav::AudioStreamWAV::6561270703502480938::1732555179::1747057521::1::::<><>::
License free.txt::TextFile::-1::1732193986::0::1::::<><>::
License premium.txt::TextFile::-1::1732193986::0::1::::<><>::
::res://assets/Sounds/Sounds/::1747057521
45336.jpg::CompressedTexture2D::8836747411005850132::1732554798::1747057521::1::::<><>::
ChiptuneAdventure.mp3::AudioStreamMP3::3081403559325600419::1732715998::1747057514::1::::<><>::
death.wav::AudioStreamWAV::4422730110733108178::1732558572::1747057521::1::::<><>::
grunt-106134 (mp3cut.net).mp3::AudioStreamMP3::7756311839713571208::1732620948::1747057514::1::::<><>::
happy_adveture.mp3::AudioStreamMP3::4910016886712339619::1732558199::1747057514::1::::<><>::
License free.txt::TextFile::-1::1732554798::0::1::::<><>::
License premium.txt::TextFile::-1::1732554798::0::1::::<><>::
little town - orchestral.ogg::AudioStreamOggVorbis::1555153759524644027::1732716455::1747057514::1::::<><>::
radakan - inferno_0.ogg::AudioStreamOggVorbis::5979716807794177408::1732716646::1747057514::1::::<><>::
round_end.wav::AudioStreamWAV::6651677182098095497::1732558581::1747057521::1::::<><>::
::res://assets/sprites/::1747052875
::res://assets/sprites/2D_SL_Knight_v1.0/::1747057516
_Info.txt::TextFile::-1::1731664478::0::1::::<><>::
Attacks.png::CompressedTexture2D::7283455739812661017::1731664478::1747057516::1::::<><>::
attack_from_air.png::CompressedTexture2D::6369510784685064749::1731664478::1747057516::1::::<><>::
Climb.png::CompressedTexture2D::2360971555674575655::1731664478::1747057516::1::::<><>::
crouch_attacks.png::CompressedTexture2D::1277952635892394214::1731664478::1747057516::1::::<><>::
crouch_idle.png::CompressedTexture2D::2244760913698042824::1731664478::1747057516::1::::<><>::
Death.png::CompressedTexture2D::7970394167365052248::1731664478::1747057516::1::::<><>::
Hanging.png::CompressedTexture2D::530951016901948891::1731664478::1747057516::1::::<><>::
Health.png::CompressedTexture2D::1968398660691573129::1731664478::1747057516::1::::<><>::
Hurt.png::CompressedTexture2D::8285108676661603608::1731664478::1747057516::1::::<><>::
Idle.png::CompressedTexture2D::637208757983825725::1731664478::1747057516::1::::<><>::
Jump.png::CompressedTexture2D::3908400511511814436::1731664478::1747057515::1::::<><>::
license.txt::TextFile::-1::1731664478::0::1::::<><>::
Pray.png::CompressedTexture2D::1807412989720273533::1731664478::1747057515::1::::<><>::
Roll.png::CompressedTexture2D::6582504922925304349::1731664478::1747057515::1::::<><>::
Run.png::CompressedTexture2D::6120441442013992572::1731664478::1747057515::1::::<><>::
Slide.png::CompressedTexture2D::386477928560242608::1731664478::1747057515::1::::<><>::
::res://assets/sprites/2D_SL_Knight_v1.0/_PSD/::1747052876
::res://assets/sprites/Backgrounds/::1747057517
COUPON.png::CompressedTexture2D::1216613455269470424::1731953423::1747057517::1::::<><>::
License.txt::TextFile::-1::1731953423::0::1::::<><>::
readme.txt::TextFile::-1::1731953423::0::1::::<><>::
::res://assets/sprites/Backgrounds/__MACOSX/::1747052876
::res://assets/sprites/Backgrounds/__MACOSX/untitled folder/::1747057513
._bat.png::CompressedTexture2D::9202406979885567568::1731953423::1747057513::0::::<><>::
._elisa-spritesheet1.png::CompressedTexture2D::5276415856014304646::1731953423::1747057513::0::::<><>::
::res://assets/sprites/Backgrounds/PNG/::1747052878
::res://assets/sprites/Backgrounds/PNG/Battleground1/::1747052878
::res://assets/sprites/Backgrounds/PNG/Battleground1/Bright/::1747057516
Battleground1.png::CompressedTexture2D::8725095354669903897::1731953423::1747057516::1::::<><>::
hills&trees.png::CompressedTexture2D::1062805833474679501::1731953423::1747057516::1::::<><>::
ruins2.png::CompressedTexture2D::6833713281543466532::1731953423::1747057516::1::::<><>::
ruins.png::CompressedTexture2D::1610525347027104732::1731953423::1747057516::1::::<><>::
ruins_bg.png::CompressedTexture2D::4373490501749112773::1731953423::1747057516::1::::<><>::
sky.png::CompressedTexture2D::6748929860878418782::1731953423::1747057516::1::::<><>::
statue.png::CompressedTexture2D::2112127304392579095::1731953423::1747057516::1::::<><>::
stones&grass.png::CompressedTexture2D::7098702148079398748::1731953423::1747057516::1::::<><>::
::res://assets/sprites/Backgrounds/PNG/Battleground1/Pale/::1747057516
Battleground1.png::CompressedTexture2D::5571136829303671958::1731953423::1747057516::1::::<><>::
hills&trees.png::CompressedTexture2D::113645587636077391::1731953423::1747057516::1::::<><>::
ruins2.png::CompressedTexture2D::3922289555062831179::1731953423::1747057516::1::::<><>::
ruins.png::CompressedTexture2D::5462064910596692059::1731953423::1747057516::1::::<><>::
ruins_bg.png::CompressedTexture2D::2111606015087137270::1731953423::1747057516::1::::<><>::
sky.png::CompressedTexture2D::7898228532509761714::1731953423::1747057516::1::::<><>::
statue.png::CompressedTexture2D::8792104570348698059::1731953423::1747057516::1::::<><>::
stones&grass.png::CompressedTexture2D::4443256888963972122::1731953423::1747057516::1::::<><>::
::res://assets/sprites/Backgrounds/PNG/Battleground2/::1747052878
::res://assets/sprites/Backgrounds/PNG/Battleground2/Bright/::1747057516
Battleground2.png::CompressedTexture2D::569617140077531869::1731953423::1747057516::1::::<><>::
bg.png::CompressedTexture2D::1929825242830141861::1731953423::1747057516::1::::<><>::
candeliar.png::CompressedTexture2D::2368605738962125273::1731953423::1747057515::1::::<><>::
columns&falgs.png::CompressedTexture2D::7236603766905824344::1731953423::1747057515::1::::<><>::
dragon.png::CompressedTexture2D::3571952234607812238::1731953423::1747057515::1::::<><>::
floor.png::CompressedTexture2D::8304255423815262782::1731953423::1747057515::1::::<><>::
mountaims.png::CompressedTexture2D::6824204416130226567::1731953423::1747057515::1::::<><>::
wall@windows.png::CompressedTexture2D::656103526161347047::1731953423::1747057515::1::::<><>::
::res://assets/sprites/Backgrounds/PNG/Battleground2/Pale/::1747057515
Battleground2.png::CompressedTexture2D::8173632877146995162::1731953423::1747057515::1::::<><>::
bg.png::CompressedTexture2D::4678921366479098787::1731953423::1747057515::1::::<><>::
candeliar.png::CompressedTexture2D::185520024408304610::1731953423::1747057515::1::::<><>::
columns&falgs.png::CompressedTexture2D::7489226464883274270::1731953423::1747057515::1::::<><>::
dragon.png::CompressedTexture2D::6498694127532124::1731953423::1747057515::1::::<><>::
floor.png::CompressedTexture2D::983245182982843633::1731953423::1747057515::1::::<><>::
mountaims.png::CompressedTexture2D::2813100170919182656::1731953423::1747057515::1::::<><>::
wall@windows.png::CompressedTexture2D::64250398938750695::1731953423::1747057515::1::::<><>::
::res://assets/sprites/Backgrounds/PNG/Battleground3/::1747052878
::res://assets/sprites/Backgrounds/PNG/Battleground3/Bright/::1747057516
Battleground3.png::CompressedTexture2D::6914844032874655973::1731953423::1747057515::1::::<><>::
fireflys.png::CompressedTexture2D::4421000124506980674::1731953423::1747057515::1::::<><>::
grass&road.png::CompressedTexture2D::9082195478845369107::1731953423::1747057515::1::::<><>::
grasses.png::CompressedTexture2D::5810399802430242743::1731953423::1747057516::1::::<><>::
jungle_bg.png::CompressedTexture2D::4345794625082868746::1731953423::1747057515::1::::<><>::
lianas.png::CompressedTexture2D::7137145670003918098::1731953423::1747057516::1::::<><>::
sky.png::CompressedTexture2D::7710801148342499975::1731953423::1747057515::1::::<><>::
trees&bushes.png::CompressedTexture2D::6063376220236411631::1731953423::1747057515::1::::<><>::
tree_face.png::CompressedTexture2D::3894813779821394177::1731953423::1747057516::1::::<><>::
::res://assets/sprites/Backgrounds/PNG/Battleground3/Pale/::1747057516
Battleground3.png::CompressedTexture2D::165150234894125065::1731953423::1747057515::1::::<><>::
fireflys.png::CompressedTexture2D::2308518439231598536::1731953423::1747057516::1::::<><>::
grass&road.png::CompressedTexture2D::6598085248581944793::1731953423::1747057515::1::::<><>::
grasses.png::CompressedTexture2D::1321510761690969204::1731953423::1747057515::1::::<><>::
jungle_bg.png::CompressedTexture2D::5705096381986043655::1731953423::1747057515::1::::<><>::
lianas.png::CompressedTexture2D::9181371740389891484::1731953423::1747057515::1::::<><>::
sky.png::CompressedTexture2D::8246417875732838100::1731953423::1747057515::1::::<><>::
trees&bushes.png::CompressedTexture2D::4900998444574534434::1731953423::1747057515::1::::<><>::
tree_face.png::CompressedTexture2D::8323478803502621412::1731953423::1747057515::1::::<><>::
::res://assets/sprites/Backgrounds/PNG/Battleground4/::1747052878
::res://assets/sprites/Backgrounds/PNG/Battleground4/Bright/::1747057517
back_trees.png::CompressedTexture2D::5128096130213686168::1731953423::1747057515::1::::<><>::
Battleground4.png::CompressedTexture2D::4416426108857770081::1731953423::1747057515::1::::<><>::
bones.png::CompressedTexture2D::6408597366679423685::1731953423::1747057517::1::::<><>::
crypt.png::CompressedTexture2D::4186351010366815353::1731953423::1747057517::1::::<><>::
graves.png::CompressedTexture2D::8365828142019204288::1731953423::1747057517::1::::<><>::
ground.png::CompressedTexture2D::6379382094280175445::1731953423::1747057517::1::::<><>::
sky.png::CompressedTexture2D::3133166173293007717::1731953423::1747057517::1::::<><>::
tree.png::CompressedTexture2D::1573999740495056777::1731953423::1747057517::1::::<><>::
wall.png::CompressedTexture2D::1199310723619799000::1731953423::1747057517::1::::<><>::
::res://assets/sprites/Backgrounds/PNG/Battleground4/Pale/::1747057517
back_trees.png::CompressedTexture2D::4508170244911848169::1731953423::1747057516::1::::<><>::
Battleground4.png::CompressedTexture2D::2175321890050538435::1731953423::1747057516::1::::<><>::
bones.png::CompressedTexture2D::3265928367694719726::1731953423::1747057517::1::::<><>::
crypt.png::CompressedTexture2D::2125122949531738850::1731953423::1747057517::1::::<><>::
graves.png::CompressedTexture2D::8805183601600078441::1731953423::1747057516::1::::<><>::
ground.png::CompressedTexture2D::5993601350965990969::1731953423::1747057516::1::::<><>::
sky.png::CompressedTexture2D::1499926797407660019::1731953423::1747057516::1::::<><>::
tree.png::CompressedTexture2D::6482795333391927801::1731953423::1747057517::1::::<><>::
wall.png::CompressedTexture2D::8742837177462537715::1731953423::1747057516::1::::<><>::
::res://assets/sprites/Backgrounds/PSD/::1747052876
::res://assets/sprites/Backgrounds/untitled folder/::1747057517
bat.png::CompressedTexture2D::7468683948215897520::1731953423::1747057516::1::::<><>::
elisa-spritesheet1.png::CompressedTexture2D::5960646727057660940::1731953423::1747057517::1::::<><>::
exterior-parallaxBG1.png::CompressedTexture2D::429440881439181231::1731953423::1747057517::1::::<><>::
exterior-parallaxBG2-transformed.png::CompressedTexture2D::2193760992116044922::1731956392::1747057517::1::::<><>::
exterior-parallaxBG2.png::CompressedTexture2D::4221851344286102066::1731953423::1747057517::1::::<><>::
parallaxBG-interior1.png::CompressedTexture2D::4931496728157760527::1731953423::1747057517::1::::<><>::
parallaxBG-interior2.png::CompressedTexture2D::4683863417704973843::1731953423::1747057517::1::::<><>::
twilight-tiles-transformed.png::CompressedTexture2D::9222594413554188353::1731954237::1747057517::1::::<><>::
twilight-tiles.png::CompressedTexture2D::8442533003747642669::1731953423::1747057517::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/::1747057516
GUISprite.png::CompressedTexture2D::3560544734098033594::1732193447::1747057516::1::::<><>::
Newstuff 1.png::CompressedTexture2D::1201149809115786270::1732193447::1747057516::1::::<><>::
ReadMe.txt::TextFile::-1::1732193447::0::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/::1747052876
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/CriticalDamage/::1747057517
CriticalDamage-Sheet.png::CompressedTexture2D::6636180500156251330::1732193447::1747057517::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/GenericRegeneration/::1747057517
GenericRegeneration-Sheet.png::CompressedTexture2D::187051945279994949::1732193447::1747057517::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/GenericSparks/::1747057517
GenericSparks-Sheet.png::CompressedTexture2D::677534982555495984::1732193447::1747057517::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/HealthRegeneration/::1747057517
LifeHealing-Sheet.png::CompressedTexture2D::6443907319000315679::1732193447::1747057517::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/Mana/::1747057517
ManaFading-Sheet.png::CompressedTexture2D::3695963337308592431::1732193447::1747057517::1::::<><>::
ManaRegeneration-Sheet.png::CompressedTexture2D::3257043217182338889::1732193447::1747057517::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/MediumDamage/::1747057517
MediumDamage-Sheet.png::CompressedTexture2D::4198984240604512443::1732193447::1747057517::1::::<><>::
::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/MinimumDamage/::1747057517
MinimumDamage-Sheet.png::CompressedTexture2D::6560947547395681188::1732193447::1747057517::1::::<><>::
::res://assets/sprites/Enemigos/::1747057516
djin.png::CompressedTexture2D::611962581064400547::1732458879::1747057516::1::::<><>::
earth011.png::CompressedTexture2D::3337494404393899924::1732457479::1747057516::1::::<><>::
::res://assets/sprites/Enemigos/Undead executioner puppet/::1747052876
::res://assets/sprites/Enemigos/Undead executioner puppet/png/::1747057516
attacking.png::CompressedTexture2D::413101128610501897::1732733217::1747057516::1::::<><>::
death.png::CompressedTexture2D::2840129399195900869::1732733217::1747057516::1::::<><>::
idle2.png::CompressedTexture2D::3816488980205655911::1732733217::1747057516::1::::<><>::
idle.png::CompressedTexture2D::3494597645079758380::1732733217::1747057516::1::::<><>::
skill1.png::CompressedTexture2D::9105101505933047203::1732733217::1747057516::1::::<><>::
summon.png::CompressedTexture2D::7680494836068916207::1732733217::1747057516::1::::<><>::
summonAppear.png::CompressedTexture2D::6799248873398415784::1732733217::1747057516::1::::<><>::
summonDeath.png::CompressedTexture2D::8637077149768919859::1732733217::1747057516::1::::<><>::
summonIdle.png::CompressedTexture2D::6895721928111968844::1732733217::1747057516::1::::<><>::
::res://assets/sprites/Fondos_Menu/::1747057516
buena_calidad.jpg::CompressedTexture2D::6936503269186125338::1732267264::1747057516::1::::<><>::
img_cholo.jpeg::CompressedTexture2D::4019662986046004681::1732643747::1747057516::1::::<><>::
Resident_Evil_2_Remake.jpg::CompressedTexture2D::8395850850191056198::1734014320::1747057516::1::::<><>::
::res://assets/sprites/GothicVania-town-files/::1747052875
public-license.txt::TextFile::-1::1732048445::0::1::::<><>::
::res://assets/sprites/GothicVania-town-files/code/::1747052877
::res://assets/sprites/GothicVania-town-files/code/phaser-code/::1747052877
::res://assets/sprites/GothicVania-town-files/code/phaser-code/assets/::1747052880
::res://assets/sprites/GothicVania-town-files/code/phaser-code/assets/atlas/::1747057516
atlas-props.json::JSON::-1::1732048446::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7051939175306450778::1732048446::1747057516::1::::<><>::
atlas.json::JSON::-1::1732048446::0::1::::<><>::
atlas.png::CompressedTexture2D::3602796443305766142::1732048446::1747057516::1::::<><>::
::res://assets/sprites/GothicVania-town-files/code/phaser-code/assets/environment/::1747057516
background.png::CompressedTexture2D::3627948641524662834::1732048446::1747057516::1::::<><>::
middleground.png::CompressedTexture2D::1109220761660530255::1732048446::1747057516::1::::<><>::
tileset.png::CompressedTexture2D::34862862381858437::1732048446::1747057516::1::::<><>::
::res://assets/sprites/GothicVania-town-files/code/phaser-code/assets/maps/::1747052880
map.json::JSON::-1::1732048446::0::1::::<><>::
::res://assets/sprites/GothicVania-town-files/code/phaser-code/assets/sounds/::1747057514
rpg_village02_loop.mp3::AudioStreamMP3::7401711167497322240::1732048446::1747057514::1::::<><>::
rpg_village02__loop.ogg::AudioStreamOggVorbis::4049271057740524331::1732048446::1747057514::1::::<><>::
switch.ogg::AudioStreamOggVorbis::8362285207592519046::1732048446::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/code/phaser-code/assets/sprites/::1747057516
credits-text.png::CompressedTexture2D::7666114525542903300::1732048446::1747057516::1::::<><>::
instructions.png::CompressedTexture2D::2868981893651255211::1732048446::1747057516::1::::<><>::
loading.png::CompressedTexture2D::5704352438559274943::1732048446::1747057516::1::::<><>::
press-enter-text.png::CompressedTexture2D::1848946682237982465::1732048446::1747057516::1::::<><>::
title-screen.png::CompressedTexture2D::3251447150207698391::1732048446::1747057516::1::::<><>::
::res://assets/sprites/GothicVania-town-files/GIF/::1747052876
::res://assets/sprites/GothicVania-town-files/Music/::1747057514
readme.txt::TextFile::-1::1732048445::0::1::::<><>::
rpg_village02_loop.mp3::AudioStreamMP3::5876971099040979171::1732048445::1747057514::1::::<><>::
rpg_village02__loop.ogg::AudioStreamOggVorbis::7854200298675484298::1732048445::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/::1747052877
::res://assets/sprites/GothicVania-town-files/PNG/environment/::1747057514
environment-preview.png::CompressedTexture2D::718622343177083754::1732048446::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/environment/layers/::1747057514
background.png::CompressedTexture2D::8334227059885096335::1732048447::1747057514::1::::<><>::
middleground.png::CompressedTexture2D::8580242790170164266::1732048447::1747057514::1::::<><>::
tileset.png::CompressedTexture2D::3402295657172638139::1732048447::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/environment/layers/sliced-tileset/::1747057516
ground-b.png::CompressedTexture2D::1418069532839570619::1732048447::1747057516::1::::<><>::
ground-corner.png::CompressedTexture2D::8216970016214220773::1732048447::1747057516::1::::<><>::
ground-right-corner.png::CompressedTexture2D::6583484012341052218::1732048447::1747057516::1::::<><>::
ground-shadow.png::CompressedTexture2D::4098904649906862912::1732048447::1747057516::1::::<><>::
ground-wall-b.png::CompressedTexture2D::4824272029733926041::1732048447::1747057516::1::::<><>::
ground-wall.png::CompressedTexture2D::1595311775541084375::1732048447::1747057516::1::::<><>::
ground-wood-legs.png::CompressedTexture2D::8874835208127164506::1732048447::1747057514::1::::<><>::
ground.png::CompressedTexture2D::1272107920939252865::1732048447::1747057514::1::::<><>::
left-corner.png::CompressedTexture2D::2567092304846835631::1732048447::1747057514::1::::<><>::
left-roof.png::CompressedTexture2D::5690197534967152125::1732048447::1747057514::1::::<><>::
left-slope.png::CompressedTexture2D::3754218351809403715::1732048447::1747057514::1::::<><>::
right-corner.png::CompressedTexture2D::1620760158884089098::1732048447::1747057514::1::::<><>::
right-roof.png::CompressedTexture2D::5510313541336089164::1732048447::1747057514::1::::<><>::
right-slope.png::CompressedTexture2D::6716743447823457363::1732048447::1747057514::1::::<><>::
roof.png::CompressedTexture2D::6900696250555670589::1732048447::1747057514::1::::<><>::
shadow.png::CompressedTexture2D::3445097783607654860::1732048447::1747057514::1::::<><>::
slope.png::CompressedTexture2D::468095194591146198::1732048447::1747057514::1::::<><>::
stairs-left.png::CompressedTexture2D::6482503557152418952::1732048447::1747057514::1::::<><>::
stairs-mirror-left.png::CompressedTexture2D::8990568378981800850::1732048447::1747057514::1::::<><>::
stairs-mirror-right.png::CompressedTexture2D::5418964783065335108::1732048447::1747057514::1::::<><>::
stairs-mirror.png::CompressedTexture2D::7567995497412100555::1732048447::1747057514::1::::<><>::
stairs-right.png::CompressedTexture2D::6548720390654398741::1732048447::1747057514::1::::<><>::
stairs-wall-left.png::CompressedTexture2D::2873353290958095355::1732048447::1747057514::1::::<><>::
stairs-wall-mirror-left.png::CompressedTexture2D::8775975877179395185::1732048447::1747057514::1::::<><>::
stairs-wall-mirror-right.png::CompressedTexture2D::8185249454408379528::1732048447::1747057514::1::::<><>::
stairs-wall-mirror.png::CompressedTexture2D::6693631969297034425::1732048447::1747057514::1::::<><>::
stairs-wall-right.png::CompressedTexture2D::7679488836730142834::1732048447::1747057514::1::::<><>::
stairs-wall.png::CompressedTexture2D::5023234597067645627::1732048447::1747057514::1::::<><>::
stairs.png::CompressedTexture2D::4443982541216358880::1732048447::1747057514::1::::<><>::
top-left-wood.png::CompressedTexture2D::5521292863394035635::1732048447::1747057514::1::::<><>::
top-right-wood.png::CompressedTexture2D::3668411416222011266::1732048447::1747057514::1::::<><>::
top-wood.png::CompressedTexture2D::8278135950518203647::1732048447::1747057514::1::::<><>::
wall-b.png::CompressedTexture2D::7285133811089479215::1732048447::1747057514::1::::<><>::
wall.png::CompressedTexture2D::697046910140486348::1732048447::1747057514::1::::<><>::
window-bars.png::CompressedTexture2D::1186898375919930568::1732048447::1747057514::1::::<><>::
window.png::CompressedTexture2D::6890166490308790783::1732048447::1747057514::1::::<><>::
wood-legs.png::CompressedTexture2D::1832866624519868365::1732048447::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/environment/props/::1747057514
houses.png::CompressedTexture2D::8975238978553173321::1732048447::1747057514::1::::<><>::
props.png::CompressedTexture2D::9156733563275961946::1732048447::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/environment/props-sliced/::1747057514
barrel.png::CompressedTexture2D::8089044778995591602::1732048447::1747057514::1::::<><>::
crate-stack.png::CompressedTexture2D::6707710916291132338::1732048447::1747057514::1::::<><>::
crate.png::CompressedTexture2D::8315861169503034490::1732048447::1747057514::1::::<><>::
house-a.png::CompressedTexture2D::2978525654211937191::1732048447::1747057514::1::::<><>::
house-b.png::CompressedTexture2D::4319264209729022192::1732048447::1747057514::1::::<><>::
house-c.png::CompressedTexture2D::646964175731061908::1732048447::1747057514::1::::<><>::
sign.png::CompressedTexture2D::4399723110950227708::1732048447::1747057514::1::::<><>::
street-lamp.png::CompressedTexture2D::968475561698446733::1732048447::1747057514::1::::<><>::
wagon.png::CompressedTexture2D::859168623371322732::1732048447::1747057514::1::::<><>::
well.png::CompressedTexture2D::6575733304427991327::1732048447::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/::1747052879
::res://assets/sprites/GothicVania-town-files/PNG/sprites/bearded-idle/::1747057514
bearded-idle-1.png::CompressedTexture2D::8374449825637200690::1732048448::1747057514::1::::<><>::
bearded-idle-2.png::CompressedTexture2D::5618116846307728148::1732048448::1747057514::1::::<><>::
bearded-idle-3.png::CompressedTexture2D::8142394373070020094::1732048448::1747057514::1::::<><>::
bearded-idle-4.png::CompressedTexture2D::1344655831423512848::1732048448::1747057514::1::::<><>::
bearded-idle-5.png::CompressedTexture2D::8652989293295930112::1732048448::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/bearded-walk/::1747057514
bearded-walk-1.png::CompressedTexture2D::8763008233975763405::1732048448::1747057514::1::::<><>::
bearded-walk-2.png::CompressedTexture2D::5303543841473239472::1732048448::1747057514::1::::<><>::
bearded-walk-3.png::CompressedTexture2D::1286475685666177102::1732048448::1747057514::1::::<><>::
bearded-walk-4.png::CompressedTexture2D::7053782812688001730::1732048448::1747057514::1::::<><>::
bearded-walk-5.png::CompressedTexture2D::4314810709687675483::1732048448::1747057514::1::::<><>::
bearded-walk-6.png::CompressedTexture2D::2910434450134854500::1732048448::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/hat-man-idle/::1747057514
hat-man-idle-1.png::CompressedTexture2D::4675544016094902611::1732048447::1747057514::1::::<><>::
hat-man-idle-2.png::CompressedTexture2D::8333846334498063894::1732048447::1747057514::1::::<><>::
hat-man-idle-3.png::CompressedTexture2D::6298372803710308326::1732048447::1747057514::1::::<><>::
hat-man-idle-4.png::CompressedTexture2D::3652529000135654877::1732048447::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/hat-man-walk/::1747057514
hat-man-walk-1.png::CompressedTexture2D::1103474373725146195::1732048447::1747057514::1::::<><>::
hat-man-walk-2.png::CompressedTexture2D::5135094909493394145::1732048447::1747057514::1::::<><>::
hat-man-walk-3.png::CompressedTexture2D::4080093073225688347::1732048447::1747057514::1::::<><>::
hat-man-walk-4.png::CompressedTexture2D::4951073701569486119::1732048447::1747057514::1::::<><>::
hat-man-walk-5.png::CompressedTexture2D::8320294631093144397::1732048447::1747057514::1::::<><>::
hat-man-walk-6.png::CompressedTexture2D::2255141711079767983::1732048447::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/oldman-idle/::1747057514
oldman-idle-1.png::CompressedTexture2D::5949268344069921381::1732048448::1747057514::1::::<><>::
oldman-idle-2.png::CompressedTexture2D::421378324770242729::1732048448::1747057514::1::::<><>::
oldman-idle-3.png::CompressedTexture2D::3685938588273805833::1732048448::1747057514::1::::<><>::
oldman-idle-4.png::CompressedTexture2D::2497815411747479879::1732048448::1747057514::1::::<><>::
oldman-idle-5.png::CompressedTexture2D::8209117147127486337::1732048448::1747057514::1::::<><>::
oldman-idle-6.png::CompressedTexture2D::3121388480539928072::1732048448::1747057514::1::::<><>::
oldman-idle-7.png::CompressedTexture2D::6355505215795796414::1732048448::1747057514::1::::<><>::
oldman-idle-8.png::CompressedTexture2D::5469474736736472519::1732048448::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/oldman-walk/::1747057514
oldman-walk-1.png::CompressedTexture2D::4078855550392897823::1732048448::1747057514::1::::<><>::
oldman-walk-2.png::CompressedTexture2D::4264987711959620688::1732048448::1747057514::1::::<><>::
oldman-walk-3.png::CompressedTexture2D::593054210256976901::1732048448::1747057514::1::::<><>::
oldman-walk-4.png::CompressedTexture2D::9160520340941803916::1732048448::1747057514::1::::<><>::
oldman-walk-5.png::CompressedTexture2D::2093530479583022474::1732048448::1747057514::1::::<><>::
oldman-walk-6.png::CompressedTexture2D::5393190905091288923::1732048448::1747057514::1::::<><>::
oldman-walk-7.png::CompressedTexture2D::8622859161763570689::1732048448::1747057514::1::::<><>::
oldman-walk-8.png::CompressedTexture2D::7134548801596469471::1732048448::1747057514::1::::<><>::
oldman-walk-9.png::CompressedTexture2D::5224480353773611576::1732048448::1747057514::1::::<><>::
oldman-walk-10.png::CompressedTexture2D::163735449995429701::1732048448::1747057514::1::::<><>::
oldman-walk-11.png::CompressedTexture2D::7444516835592582566::1732048448::1747057514::1::::<><>::
oldman-walk-12.png::CompressedTexture2D::1666561877464081819::1732048448::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/woman-idle/::1747057514
woman-idle-1.png::CompressedTexture2D::2724589982991191502::1732048448::1747057514::1::::<><>::
woman-idle-2.png::CompressedTexture2D::1889470999297330290::1732048448::1747057514::1::::<><>::
woman-idle-3.png::CompressedTexture2D::8178260115014213924::1732048448::1747057514::1::::<><>::
woman-idle-4.png::CompressedTexture2D::1663862129286306099::1732048448::1747057514::1::::<><>::
woman-idle-5.png::CompressedTexture2D::3993143870963075599::1732048448::1747057514::1::::<><>::
woman-idle-6.png::CompressedTexture2D::5711800447933526514::1732048448::1747057514::1::::<><>::
woman-idle-7.png::CompressedTexture2D::7676934446625942375::1732048448::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/sprites/woman-walk/::1747057514
woman-walk-1.png::CompressedTexture2D::4272396022023696507::1732048448::1747057514::1::::<><>::
woman-walk-2.png::CompressedTexture2D::225243304790362674::1732048448::1747057514::1::::<><>::
woman-walk-3.png::CompressedTexture2D::7721149864938517918::1732048448::1747057514::1::::<><>::
woman-walk-4.png::CompressedTexture2D::2200279267933307727::1732048448::1747057514::1::::<><>::
woman-walk-5.png::CompressedTexture2D::7525892606869321378::1732048448::1747057514::1::::<><>::
woman-walk-6.png::CompressedTexture2D::2666126522602262355::1732048448::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/spritesheets/::1747057514
bearded-idle.png::CompressedTexture2D::7806144167205342140::1732048446::1747057514::1::::<><>::
bearded-walk.png::CompressedTexture2D::6062882909765106910::1732048446::1747057514::1::::<><>::
hat-man-idle.png::CompressedTexture2D::438299022435134015::1732048446::1747057514::1::::<><>::
hat-man-walk.png::CompressedTexture2D::2953563086512311212::1732048446::1747057514::1::::<><>::
oldman-idle.png::CompressedTexture2D::6115172753920489339::1732048446::1747057514::1::::<><>::
oldman-walk.png::CompressedTexture2D::7446616409961782817::1732048446::1747057514::1::::<><>::
woman-idle.png::CompressedTexture2D::217434158908476348::1732048446::1747057514::1::::<><>::
woman-walk.png::CompressedTexture2D::1622135258015966062::1732048446::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PNG/title-screen/::1747057514
credits-text.png::CompressedTexture2D::1934817407468152709::1732048446::1747057514::1::::<><>::
instructions.png::CompressedTexture2D::3561818523790803999::1732048446::1747057514::1::::<><>::
press-enter-text.png::CompressedTexture2D::7104306372132397762::1732048446::1747057514::1::::<><>::
title-screen.png::CompressedTexture2D::3728870972811926731::1732048446::1747057514::1::::<><>::
::res://assets/sprites/GothicVania-town-files/PSD/::1747052876
::res://assets/sprites/GothicVania-town-files/PSD/environment/::1747052878
::res://assets/sprites/GothicVania-town-files/PSD/sprites/::1747052878
::res://assets/sprites/GothicVania-town-files/PSD/titlescreen/::1747052878
::res://assets/sprites/living-tissue-platform-files/::1747052875
license.txt::TextFile::-1::1731667808::0::1::::<><>::
::res://assets/sprites/living-tissue-platform-files/PNG/::1747057514
preview-living-tissue-platform-x1.png::CompressedTexture2D::801924564549786048::1731667808::1747057514::1::::<><>::
preview-living-tissue-platform-x2.png::CompressedTexture2D::1550725492002866789::1731667808::1747057514::1::::<><>::
::res://assets/sprites/living-tissue-platform-files/PNG/layers/::1747057514
bakground.png::CompressedTexture2D::2160393232993385109::1731667808::1747057514::1::::<><>::
tileset.png::CompressedTexture2D::2111394963232328460::1731667808::1747057514::1::::<><>::
::res://assets/sprites/living-tissue-platform-files/PSD/::1747052876
::res://assets/sprites/LPC imp/::1747057514
attack - pitchfork shield.png::CompressedTexture2D::3779835053896976871::1732730207::1747057514::1::::<><>::
attack - pitchfork.png::CompressedTexture2D::3232386298057711674::1732730207::1747057514::1::::<><>::
attack - sword shield.png::CompressedTexture2D::4565646498537302570::1732730207::1747057514::1::::<><>::
attack - sword.png::CompressedTexture2D::4376384336096409946::1732730207::1747057514::1::::<><>::
attack - vanilla.png::CompressedTexture2D::5877700361446858228::1732730207::1747057514::1::::<><>::
walk - pitchfork shield.png::CompressedTexture2D::2947029275474398266::1732730207::1747057514::1::::<><>::
walk - pitchfork.png::CompressedTexture2D::3994452995586745423::1732730207::1747057514::1::::<><>::
walk - sword shield.png::CompressedTexture2D::7513484263378796992::1732730207::1747057514::1::::<><>::
walk - sword.png::CompressedTexture2D::8773245088853103862::1732730207::1747057514::1::::<><>::
walk - vanilla.png::CompressedTexture2D::8613833714578932653::1732730207::1747057514::1::::<><>::
::res://assets/sprites/Stars/::1747057516
rb_2150212584.png::CompressedTexture2D::3504692124174739552::1732527946::1747057516::1::::<><>::
Star.png::CompressedTexture2D::4245604872469698355::1732527981::1747057514::1::::<><>::
::res://assets/sprites/World/::1747057514
clouds.png::CompressedTexture2D::3792773202797275765::1732047295::1747057514::1::::<><>::
far-grounds.png::CompressedTexture2D::8931227690548713563::1732047295::1747057514::1::::<><>::
parallax_background.tscn::PackedScene::3510259257442017218::1732047320::0::1::::<><>::uid://ckq16f1wlb5xx::::res://assets/sprites/World/sky.png<>uid://bubiokecv02fh::::res://assets/sprites/World/clouds.png<>uid://b56bqv84uu7ja::::res://assets/sprites/World/sea.png<>uid://d0imarthe77sx::::res://assets/sprites/World/far-grounds.png
sea.png::CompressedTexture2D::4556172148219246578::1732047295::1747057514::1::::<><>::
sky.png::CompressedTexture2D::5509394153050481557::1732047295::1747057514::1::::<><>::
tileset.png::CompressedTexture2D::752238033022104806::1732047295::1747057514::1::::<><>::
world-tileset.tres::TileSet::4807989238419567935::1732047320::0::1::::<><>::uid://kynirtw4oukc::::res://assets/sprites/World/tileset.png
world.tscn::PackedScene::6952009096337019688::1732047320::0::1::::<><>::uid://bqanpsoo6txmg::::res://assets/sprites/World/parallax_background.tscn<>uid://cara46vlt5bdv::::res://assets/sprites/World/world-tileset.tres<>res://Player/player.tscn<>res://Enemies/Fox/fox.tscn<>res://Enemies/ShurikenDude/shuriken_dude.tscn<>res://Music/magic cliffs.ogg
::res://scenes/::1747426548
cancion_final.tscn::PackedScene::9031042062279697078::1732718775::0::1::::<><>::res://scripts/cancion_final.gd<>uid://c11efe8ld4td6::::res://assets/Sounds/Sounds/round_end.wav
Default.tres::Theme::440765813373906027::1747426066::0::1::::<><>::uid://rd305ym5vtf7::::res://assets/sprites/CrimsonFantasyGUI/Newstuff 1.png
Diablo.tscn::PackedScene::6286868857251639109::1732747986::0::1::::<><>::res://scripts/fantasma_levita.gd<>uid://duyut2xw6bvc4::::res://assets/sprites/LPC imp/walk - vanilla.png<>uid://d3yql62o06opj::::res://scenes/killzone.tscn
Fantasma_levita.tscn::PackedScene::7630545343906097283::1732709560::0::1::::<><>::res://scripts/fantasma_levita.gd<>uid://d3yql62o06opj::::res://scenes/killzone.tscn<>uid://iyo61b1o0dsl::::res://assets/sprites/Enemigos/djin.png
final.tscn::PackedScene::6615117086614697157::1732716808::0::1::::<><>::res://scripts/final.gd
final_demo.tscn::PackedScene::5024980378090109497::1732749623::0::1::::<><>::uid://b52reryma4pbd::::res://assets/fonts/PixelOperator8-Bold.ttf
guadaña_persigue.tscn::PackedScene::3987120272541705986::1747059111::0::1::::<><>::res://scripts/Diablo_inteligente.gd<>uid://bum0asninkq3p::::res://assets/sprites/Enemigos/Undead executioner puppet/png/idle2.png<>uid://d3yql62o06opj::::res://scenes/killzone.tscn
iniciar_sesion.tscn::PackedScene::1678664127739402575::1747426548::0::1::::<><>::res://scripts/control_inicio_sesion.gd
interfaz.tscn::PackedScene::2598824431769994664::1747059111::0::1::::<><>::uid://c1su6nktud6ti::::res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/CriticalDamage/CriticalDamage-Sheet.png
killzone.tscn::PackedScene::9175087525263174983::1732747986::0::1::::<><>::res://scripts/killzone.gd<>uid://b4anyo4666lty::::res://assets/Sounds/Sounds/death.wav
levels_menu.tscn::PackedScene::1772161708847387870::1732717799::0::1::::<><>::res://scripts/levels_menu.gd<>uid://c3fh5horuqyp7::::res://assets/sprites/Backgrounds/PNG/Battleground1/Bright/sky.png<>uid://c4mki21wx07x5::::res://assets/sprites/Backgrounds/PNG/Battleground1/Bright/ruins2.png<>uid://bhtxuugu1tv12::::res://scenes/menu_character.tscn<>uid://cx0di1ohprr2e::::res://assets/fonts/PixelOperator8.ttf<>uid://b52reryma4pbd::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/tutorial_2.gd<>res://scripts/level_2_2.gd<>res://scripts/level_3_3.gd
Level_1.tscn::PackedScene::6243723762493059625::1732749623::0::1::::<><>::uid://cw2ghsyh81b7y::::res://scenes/main_character.tscn<>uid://b56bqv84uu7ja::::res://assets/sprites/World/sea.png<>uid://ckq16f1wlb5xx::::res://assets/sprites/World/sky.png<>uid://kynirtw4oukc::::res://assets/sprites/World/tileset.png<>uid://bubiokecv02fh::::res://assets/sprites/World/clouds.png<>uid://d0imarthe77sx::::res://assets/sprites/World/far-grounds.png<>uid://d3yql62o06opj::::res://scenes/killzone.tscn<>uid://brcinrxl522f1::::res://scenes/platforms_tutorial.tscn<>uid://banlh4w08jcl1::::res://scenes/menu_pausa.tscn<>uid://dv41gmotvgexr::::res://scenes/star.tscn<>uid://wflfjok14v2j::::res://assets/Sounds/Sounds/little town - orchestral.ogg<>uid://cx0di1ohprr2e::::res://assets/fonts/PixelOperator8.ttf<>uid://dgyj743c4ag4b::::res://scenes/Fantasma_levita.tscn<>res://scripts/pinchos_trampa.gd<>uid://d4nq1uvqgmwv6::::res://assets/sprites/Backgrounds/untitled folder/twilight-tiles-transformed.png<>uid://c1ioan2ekby82::::res://scenes/final.tscn<>uid://d1wx7cqapa5y5::::res://scenes/cancion_final.tscn
Level_2.tscn::PackedScene::6243723762493059625::1747059111::0::1::::<><>::uid://cw2ghsyh81b7y::::res://scenes/main_character.tscn<>uid://51rmjhha4aw8::::res://assets/sprites/living-tissue-platform-files/PNG/layers/bakground.png<>uid://5c1mp0rbi5kq::::res://assets/sprites/living-tissue-platform-files/PNG/layers/tileset.png<>uid://brcinrxl522f1::::res://scenes/platforms_tutorial.tscn<>uid://crgvcd42d04oy::::res://assets/Sounds/Sounds/radakan - inferno_0.ogg<>uid://dgyj743c4ag4b::::res://scenes/Fantasma_levita.tscn<>uid://d3yql62o06opj::::res://scenes/killzone.tscn<>uid://cvtn2ufnmm2rx::::res://scenes/Diablo.tscn<>uid://banlh4w08jcl1::::res://scenes/menu_pausa.tscn<>uid://bw2nj2l3eioec::::res://scenes/guadaña_persigue.tscn<>uid://dv41gmotvgexr::::res://scenes/star.tscn<>uid://d1wx7cqapa5y5::::res://scenes/cancion_final.tscn<>res://scripts/finaldeltodo.gd
main_character.tscn::PackedScene::6373111912155241372::1747059111::0::1::::<><>::uid://jcwy83g5120p::::res://assets/sprites/2D_SL_Knight_v1.0/Idle.png<>uid://db1fpmn2u6efh::::res://assets/sprites/2D_SL_Knight_v1.0/Attacks.png<>uid://3bridskkcj42::::res://assets/sprites/2D_SL_Knight_v1.0/Health.png<>uid://dls6hy6ucm0fk::::res://assets/sprites/2D_SL_Knight_v1.0/Death.png<>uid://bvxi1x6mqkioy::::res://assets/sprites/2D_SL_Knight_v1.0/Jump.png<>uid://dqbmsaa6f15mi::::res://assets/sprites/2D_SL_Knight_v1.0/Hurt.png<>uid://ctg11npme43mm::::res://assets/sprites/2D_SL_Knight_v1.0/Run.png<>uid://frhh8xfmcou7::::res://assets/sprites/2D_SL_Knight_v1.0/Slide.png<>uid://c01u5n5dtwomn::::res://assets/sprites/2D_SL_Knight_v1.0/Roll.png<>uid://00r3fa1kei4d::::res://assets/sprites/2D_SL_Knight_v1.0/Pray.png<>uid://htgxkv12jvxb::::res://assets/sprites/2D_SL_Knight_v1.0/Hanging.png<>uid://dirhk8e5hj5ts::::res://assets/Sounds/Sounds/grunt-106134 (mp3cut.net).mp3
menu_character.tscn::PackedScene::2918399033878244635::1732531731::0::1::::<><>::uid://db1fpmn2u6efh::::res://assets/sprites/2D_SL_Knight_v1.0/Attacks.png<>uid://dls6hy6ucm0fk::::res://assets/sprites/2D_SL_Knight_v1.0/Death.png<>uid://jcwy83g5120p::::res://assets/sprites/2D_SL_Knight_v1.0/Idle.png<>uid://bvxi1x6mqkioy::::res://assets/sprites/2D_SL_Knight_v1.0/Jump.png<>uid://c01u5n5dtwomn::::res://assets/sprites/2D_SL_Knight_v1.0/Roll.png<>uid://ctg11npme43mm::::res://assets/sprites/2D_SL_Knight_v1.0/Run.png<>uid://frhh8xfmcou7::::res://assets/sprites/2D_SL_Knight_v1.0/Slide.png
menu_opciones.tscn::PackedScene::522828384784934841::1747059111::0::1::::<><>::res://scripts/menu_opciones.gd<>uid://b52reryma4pbd::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://cx0di1ohprr2e::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/sfx.gd
menu_pausa.tscn::PackedScene::2413939540316835984::1732531727::0::1::::<><>::res://scripts/menu_pausa.gd<>uid://b52reryma4pbd::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://cx0di1ohprr2e::::res://assets/fonts/PixelOperator8.ttf
menu_principal.tscn::PackedScene::5865363610953605746::1747426548::0::1::::<><>::res://scripts/menu_principal.gd<>uid://c53dgv5klaipm::::res://assets/sprites/Fondos_Menu/buena_calidad.jpg<>uid://gjrl36nl2x6j::::res://scenes/Default.tres<>uid://bhtxuugu1tv12::::res://scenes/menu_character.tscn<>uid://b52reryma4pbd::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://cx0di1ohprr2e::::res://assets/fonts/PixelOperator8.ttf<>uid://dv41gmotvgexr::::res://scenes/star.tscn<>uid://bj5wjb8rgcl2r::::res://assets/Sounds/Sounds/ChiptuneAdventure.mp3
music.tscn::PackedScene::6132331518504355438::1732716272::0::1::::<><>::uid://cb7pi4o8iy7f0::::res://assets/Sounds/Sounds/happy_adveture.mp3
platforms_tutorial.tscn::PackedScene::3584269661279092872::1732747986::0::1::::<><>::uid://d4nq1uvqgmwv6::::res://assets/sprites/Backgrounds/untitled folder/twilight-tiles-transformed.png
registrarse.tscn::PackedScene::1386312637932681160::1747426548::0::1::::<><>::res://scripts/control_registrarse.gd
inicio_o_registro.tscn::PackedScene::8277658198627372852::1747426548::0::1::::<><>::res://registrarse_o_iniciar.gd
menu_principal_inicio.tscn::PackedScene::8017303160008790603::1747426952::0::1::::<><>::res://scripts/menu_principal.gd<>uid://c53dgv5klaipm::::res://assets/sprites/Fondos_Menu/buena_calidad.jpg<>uid://b52reryma4pbd::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://gjrl36nl2x6j::::res://scenes/Default.tres<>uid://cx0di1ohprr2e::::res://assets/fonts/PixelOperator8.ttf<>uid://dv41gmotvgexr::::res://scenes/star.tscn<>uid://bhtxuugu1tv12::::res://scenes/menu_character.tscn<>uid://bj5wjb8rgcl2r::::res://assets/Sounds/Sounds/ChiptuneAdventure.mp3
star.tscn::PackedScene::8694684731720115087::1732716808::0::1::::<><>::res://scripts/star.gd<>uid://b1quqyx7pc0eh::::res://scenes/Stars/Star.png<>uid://c0qlf1mxps30i::::res://assets/Sounds/gmae.wav
Tutorial.tscn::PackedScene::4313523723687896644::1732749622::0::1::::<><>::uid://cw2ghsyh81b7y::::res://scenes/main_character.tscn<>uid://d4nq1uvqgmwv6::::res://assets/sprites/Backgrounds/untitled folder/twilight-tiles-transformed.png<>uid://gea3f3k41fut::::res://assets/sprites/Backgrounds/untitled folder/exterior-parallaxBG1.png<>uid://d3yql62o06opj::::res://scenes/killzone.tscn<>uid://6iw6naxdb4k1::::res://assets/sprites/Backgrounds/untitled folder/exterior-parallaxBG2-transformed.png<>uid://brcinrxl522f1::::res://scenes/platforms_tutorial.tscn<>uid://dv41gmotvgexr::::res://scenes/star.tscn<>uid://cx0di1ohprr2e::::res://assets/fonts/PixelOperator8.ttf<>uid://banlh4w08jcl1::::res://scenes/menu_pausa.tscn<>uid://dgyj743c4ag4b::::res://scenes/Fantasma_levita.tscn<>uid://ctmsusodljcao::::res://scenes/music.tscn<>res://scripts/pinchos_sorpresa.gd<>uid://c1ioan2ekby82::::res://scenes/final.tscn<>uid://d1wx7cqapa5y5::::res://scenes/cancion_final.tscn
::res://scenes/Stars/::1747057516
rb_2150212584.png::CompressedTexture2D::3504692124174739552::1732528065::1747057516::1::::<><>::
Star.png::CompressedTexture2D::4245604872469698355::1732528065::1747057514::1::::<><>::
::res://scripts/::1747426540
cancion_final.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
control_inicio_sesion.gd::GDScript::-1::1747426540::0::1::::<>Control<>::
control_registrarse.gd::GDScript::-1::1747426481::0::1::::<>Control<>::
dark_mode.gd::GDScript::-1::1747407746::0::1::::<>CheckButton<>::
Diablo_inteligente.gd::GDScript::-1::1747407746::0::1::::Enemy<>CharacterBody2D<>::
fantasma_levita.gd::GDScript::-1::1747407746::0::1::::<>Node2D<>::
final.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
finaldeltodo.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
levels_menu.gd::GDScript::-1::1747407746::0::1::::<>Node2D<>::
level_1_1.gd::GDScript::-1::1732282469::0::1::::<>Area2D<>::
level_2_2.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
level_3_3.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1732299157::0::1::::<>CharacterBody2D<>::
menu_character.gd::GDScript::-1::1747407746::0::1::::<>CharacterBody2D<>::
menu_opciones.gd::GDScript::-1::1747407746::0::1::::<>Node2D<>::
menu_pausa.gd::GDScript::-1::1747407746::0::1::::<>CanvasLayer<>::
menu_principal.gd::GDScript::-1::1747426098::0::1::::<>Node2D<>::
pinchos_sorpresa.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
pinchos_trampa.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
resolution_button.gd::GDScript::-1::1747407746::0::1::::<>MenuButton<>::
sfx.gd::GDScript::-1::1747407746::0::1::::<>HSlider<>::
star.gd::GDScript::-1::1747407746::0::1::::<>Area2D<>::
tutorial_2.gd::GDScript::-1::1732282240::0::1::::<>Area2D<>::
