[gd_scene load_steps=2 format=3 uid="uid://cduexsyvu68ob"]

[ext_resource type="FontFile" uid="uid://b52reryma4pbd" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_ymigv"]

[node name="final_demo" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 179.0
offset_top = 29.0
offset_right = 1004.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("1_ymigv")
theme_override_font_sizes/font_size = 50
text = "Congratulations!!!"

[node name="Label4" type="Label" parent="."]
offset_left = 407.0
offset_top = 241.0
offset_right = 767.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("1_ymigv")
text = "I hope you had a good time"

[node name="Label5" type="Label" parent="."]
offset_left = 472.0
offset_top = 314.0
offset_right = 1018.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("1_ymigv")
text = "Game created by: 


       Arturo 
"

[node name="Label6" type="Label" parent="."]
offset_left = 541.0
offset_top = 423.0
offset_right = 1087.0
offset_bottom = 477.0
theme_override_fonts/font = ExtResource("1_ymigv")
theme_override_font_sizes/font_size = 12
text = "Suárez 
"

[node name="Label7" type="Label" parent="."]
offset_left = 554.0
offset_top = 469.0
offset_right = 1100.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("1_ymigv")
theme_override_font_sizes/font_size = 8
text = "Martín"

[node name="Label2" type="Label" parent="."]
offset_left = 352.0
offset_top = 154.0
offset_right = 824.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("1_ymigv")
theme_override_font_sizes/font_size = 25
text = "You finished the demo"
