[gd_scene load_steps=2 format=3 uid="uid://dp6026iq3l1um"]

[ext_resource type="Script" path="res://registrarse_o_iniciar.gd" id="1_k36lu"]

[node name="inicio_o_registro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k36lu")

[node name="boton_ir_a_inicio" type="Button" parent="Control"]
offset_left = 739.0
offset_top = 281.0
offset_right = 994.0
offset_bottom = 379.0
text = "Login"

[node name="boton_ir_a_registro" type="Button" parent="Control"]
offset_left = 193.0
offset_top = 270.0
offset_right = 390.0
offset_bottom = 368.0
text = "Register"

[node name="boton_volver_menu" type="Button" parent="Control"]
offset_left = 48.0
offset_top = 543.0
offset_right = 227.0
offset_bottom = 612.0
text = "Back"

[connection signal="pressed" from="Control/boton_ir_a_inicio" to="Control" method="_on_boton_ir_a_inicio_pressed"]
[connection signal="pressed" from="Control/boton_ir_a_registro" to="Control" method="_on_boton_ir_a_registro_pressed"]
[connection signal="pressed" from="Control/boton_volver_menu" to="Control" method="_on_boton_volver_menu_pressed"]
