[gd_scene load_steps=2 format=3 uid="uid://bda5i2b41x0ee"]

[ext_resource type="Texture2D" uid="uid://c1su6nktud6ti" path="res://assets/sprites/CrimsonFantasyGUI/AnimationSheets/CriticalDamage/CriticalDamage-Sheet.png" id="1_4sgin"]

[node name="interfaz" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4sgin")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
